# request URI=ControllerClassName
/hello=kr.or.kosta.shoppingmall.demo.controller.HelloController
/today=kr.or.kosta.shoppingmall.demo.controller.TodayController
/sleep=kr.or.kosta.shoppingmall.demo.controller.SleepController
# guestBook
/guestBook/list=kr.or.kosta.shoppingmall.demo.controller.GuestBookController

/ajax=kr.or.kosta.shoppingmall.demo.controller.SimpleDataController